<a href="https://colab.research.google.com/github/tiagodados/Dados/blob/master/Aula3_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **AULA 3 - Acessar a estrutura do dataset**

---

> Acessando índices ou rótulos das linhas e colunas...

```
index | columns

values | to_numpy()

dtypes

iterrows()

```

> **SITUAÇÃO PROBLEMA**

Vamos supor que você seja dono de um banco em Taiwan que oferta serviço de crédito. Você tem em mãos uma tabela em excel com dados dos clientes que contrataram o serviço de crédito. 

`Objetivo`: apresentar um panorama consolidado sobre a situação dos clientes no banco para o restante da empresa.

**PASSO 2: ENTENDER A ESTRUTURA DOS DADOS:**

![DATA_ANALYSIS.drawio (3).png]()

In [1]:
# Importando a biblioteca 

import pandas as pd

In [3]:
# Lendo dados tabulares

credit = pd.read_csv("/credit_card_clients.csv")

In [4]:
# Acessando os rótulos das linhas

credit

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [ ]:
# Acessando os rótulos das colunas

credit.columns

Index(['Unnamed: 0', 'ID', 'valor_credito', 'sexo', 'nivel_escolaridade',
       'estado_civil', 'idade', 'status_pag_set_2005', 'status_pag_ago_2005',
       'status_pag_jul_2005', 'status_pag_jun_2005', 'status_pag_mai_2005',
       'status_pag_abr_2005', 'extrato_set_2005', 'extrato_ago_2005',
       'extrato_jul_2005', 'extrato_jun_2005', 'extrato_mai_2005',
       'extrato_abr_2005', 'valor_pag_set_2005', 'valor_pag_ago_2005',
       'valor_pag_jul_2005', 'valor_pag_jun_2005', 'valor_pag_mai_2005',
       'valor_pag_abr_2005'],
      dtype='object')

In [ ]:
credit.keys()

Index(['Unnamed: 0', 'ID', 'valor_credito', 'sexo', 'nivel_escolaridade',
       'estado_civil', 'idade', 'status_pag_set_2005', 'status_pag_ago_2005',
       'status_pag_jul_2005', 'status_pag_jun_2005', 'status_pag_mai_2005',
       'status_pag_abr_2005', 'extrato_set_2005', 'extrato_ago_2005',
       'extrato_jul_2005', 'extrato_jun_2005', 'extrato_mai_2005',
       'extrato_abr_2005', 'valor_pag_set_2005', 'valor_pag_ago_2005',
       'valor_pag_jul_2005', 'valor_pag_jun_2005', 'valor_pag_mai_2005',
       'valor_pag_abr_2005'],
      dtype='object')

- **Observação**

`A operação keys() retorna o mesmo objeto que a propriedade columns.`

In [ ]:
# Identificando os valores do dataset a partir de um objeto do tipo ndarray

credit.values

array([[     0,      1,  20000, ...,      0,      0,      0],
       [     1,      2, 120000, ...,   1000,      0,   2000],
       [     2,      3,  90000, ...,   1000,   1000,   5000],
       ...,
       [ 29997,  29998,  30000, ...,   4200,   2000,   3100],
       [ 29998,  29999,  80000, ...,   1926,  52964,   1804],
       [ 29999,  30000,  50000, ...,   1000,   1000,   1000]])

In [ ]:
credit.to_numpy()

array([[     0,      1,  20000, ...,      0,      0,      0],
       [     1,      2, 120000, ...,   1000,      0,   2000],
       [     2,      3,  90000, ...,   1000,   1000,   5000],
       ...,
       [ 29997,  29998,  30000, ...,   4200,   2000,   3100],
       [ 29998,  29999,  80000, ...,   1926,  52964,   1804],
       [ 29999,  30000,  50000, ...,   1000,   1000,   1000]])

- **Observação**

`Tanto a operação to_numpy() quanto o atributo values retorna uma representação numpy.ndarray dos valores contidos no DataFrame.`

In [ ]:
# Identificando os tipos de dados contidos em cada uma das colunas

credit.dtypes

Unnamed: 0             int64
ID                     int64
valor_credito          int64
sexo                   int64
nivel_escolaridade     int64
estado_civil           int64
idade                  int64
status_pag_set_2005    int64
status_pag_ago_2005    int64
status_pag_jul_2005    int64
status_pag_jun_2005    int64
status_pag_mai_2005    int64
status_pag_abr_2005    int64
extrato_set_2005       int64
extrato_ago_2005       int64
extrato_jul_2005       int64
extrato_jun_2005       int64
extrato_mai_2005       int64
extrato_abr_2005       int64
valor_pag_set_2005     int64
valor_pag_ago_2005     int64
valor_pag_jul_2005     int64
valor_pag_jun_2005     int64
valor_pag_mai_2005     int64
valor_pag_abr_2005     int64
dtype: object

- **Observação**

`A propriedade dtypes retorna uma série com os tipos de dados de cada coluna do DataFrame.`

In [ ]:
# Iterando linhas e colunas de um DataFrame

for index, row in credit.iterrows():
  print(index)
  print(row)

Streaming output truncated to the last 5000 lines.
valor_pag_jul_2005         0
valor_pag_jun_2005      2000
valor_pag_mai_2005      1003
valor_pag_abr_2005      1076
Name: 29814, dtype: int64
29815
Unnamed: 0              29815
ID                      29816
valor_credito          210000
sexo                        1
nivel_escolaridade          1
estado_civil                2
idade                      35
status_pag_set_2005        -1
status_pag_ago_2005        -1
status_pag_jul_2005        -1
status_pag_jun_2005        -1
status_pag_mai_2005        -1
status_pag_abr_2005        -1
extrato_set_2005          326
extrato_ago_2005          326
extrato_jul_2005          326
extrato_jun_2005          326
extrato_mai_2005          326
extrato_abr_2005          326
valor_pag_set_2005        326
valor_pag_ago_2005        326
valor_pag_jul_2005        326
valor_pag_jun_2005        326
valor_pag_mai_2005        326
valor_pag_abr_2005        326
Name: 29815, dtype: int64
29816
Unnamed: 0             29816
ID                     29817
valor_credito          80000
sexo                       1
nivel_escolaridade         2
estado_civil               2
idade                     42
status_pag_set_2005        1
status_pag_ago_2005        4
status_pag_jul_2005        3
status_pag_jun_2005        2
status_pag_mai_2005        0
status_pag_abr_2005        0
extrato_set_2005       97841
extrato_ago_2005       94992
extrato_jul_2005       87801
extrato_jun_2005       81545
extrato_mai_2005       51338
extrato_abr_2005       50826
valor_pag_set_2005         0
valor_pag_ago_2005       639
valor_pag_jul_2005         0
valor_pag_jun_2005     50918
valor_pag_mai_2005      2000
valor_pag_abr_2005      2000
Name: 29816, dtype: int64
29817
Unnamed: 0             29817
ID                     29818
valor_credito          50000
sexo                       1
nivel_escolaridade         2
estado_civil               2
idade                     40
status_pag_set_2005        2
status_pag_ago_2005        0
status_pag_jul_2005        0
status_pag_jun_2005        2
status_pag_mai_2005        0
status_pag_abr_2005        0
extrato_set_2005       11058
extrato_ago_2005       12479
extrato_jul_2005       13876
extrato_jun_2005       13444
extrato_mai_2005       13367
extrato_abr_2005       13282
valor_pag_set_2005      2000
valor_pag_ago_2005      2000
valor_pag_jul_2005      1000
valor_pag_jun_2005      1000
valor_pag_mai_2005      1000
valor_pag_abr_2005      2000
Name: 29817, dtype: int64
29818
Unnamed: 0             29818
ID                     29819
valor_credito          50000
sexo                       1
nivel_escolaridade         2
estado_civil               2
idade                     48
status_pag_set_2005        0
status_pag_ago_2005        0
status_pag_jul_2005        0
status_pag_jun_2005        0
status_pag_mai_2005        0
status_pag_abr_2005        0
extrato_set_2005       23694
extrato_ago_2005       22500
extrato_jul_2005       20279
extrato_jun_2005       19816
extrato_mai_2005       18711
extrato_abr_2005       17598
valor_pag_set_2005      1635
valor_pag_ago_2005      1360
valor_pag_jul_2005      1233
valor_pag_jun_2005       601
valor_pag_mai_2005       591
valor_pag_abr_2005       736
Name: 29818, dtype: int64
29819
Unnamed: 0             29819
ID                     29820
valor_credito          20000
sexo                       1
nivel_escolaridade         2
estado_civil               2
idade                     36
status_pag_set_2005        0
status_pag_ago_2005        0
status_pag_jul_2005        0
status_pag_jun_2005        0
status_pag_mai_2005       -2
status_pag_abr_2005       -2
extrato_set_2005       20528
extrato_ago_2005       16287
extrato_jul_2005        7415
extrato_jun_2005           0
extrato_mai_2005           0
extrato_abr_2005           0
valor_pag_set_2005      1300
valor_pag_ago_2005      1000
valor_pag_jul_2005         0
valor_pag_jun_2005         0
valor_pag_mai_2005         0
valor_pag_abr_2005      1180
Name: 29819, dtype: int64
29820
Unnamed: 0              29820
ID                      29821
valor_credito          400000
sexo                        1
nivel_escolaridade          2
estado_civil                2
idade                      37
status_pag_set_2005         1
status_pag_ago_2005        -1
status_pag_jul_2005         0
status_pag_jun_2005         0
status_pag_mai_2005         0
status_pag_abr_2005         0
extrato_set_2005       396343
extrato_ago_2005       394858
extrato_jul_2005       395716
extrato_jun_2005       385947
extrato_mai_2005       305542
extrato_abr_2005       271385
valor_pag_set_2005     423903
valor_pag_ago_2005      15100
valor_pag_jul_2005      14600
valor_pag_jun_2005      13000
valor_pag_mai_2005       9500
valor_pag_abr_2005       9500
Name: 29820, dtype: int64
29821
Unnamed: 0              29821
ID                      29822
valor_credito          500000
sexo                        1
nivel_escolaridade          1
estado_civil                1
idade                      44
status_pag_set_2005        -1
status_pag_ago_2005        -1
status_pag_jul_2005        -1
status_pag_jun_2005        -1
status_pag_mai_2005         0
status_pag_abr_2005        -1
extrato_set_2005       100862
extrato_ago_2005          367
extrato_jul_2005        15272
extrato_jun_2005        12925
extrato_mai_2005        75667
extrato_abr_2005        67609
valor_pag_set_2005        367
valor_pag_ago_2005      16652
valor_pag_jul_2005      76146
valor_pag_jun_2005      67697
valor_pag_mai_2005      67609
valor_pag_abr_2005      71946
Name: 29821, dtype: int64
29822
Unnamed: 0              29822
ID                      29823
valor_credito          100000
sexo                        1
nivel_escolaridade          2
estado_civil                1
idade                      46
status_pag_set_2005         0
status_pag_ago_2005         0
status_pag_jul_2005        -1
status_pag_jun_2005        -1
status_pag_mai_2005        -1
status_pag_abr_2005        -2
extrato_set_2005        60799
extrato_ago_2005        10095
extrato_jul_2005         1494
extrato_jun_2005         2200
extrato_mai_2005            0
extrato_abr_2005            0
valor_pag_set_2005       2036
valor_pag_ago_2005       1504
valor_pag_jul_2005       2506
valor_pag_jun_2005          0
valor_pag_mai_2005          0
valor_pag_abr_2005          0
Name: 29822, dtype: int64
29823
Unnamed: 0              29823
ID                      29824
valor_credito          220000
sexo                        1
nivel_escolaridade          1
estado_civil                1
idade                      42
status_pag_set_2005         1
status_pag_ago_2005        -2
status_pag_jul_2005        -2
status_pag_jun_2005        -2
status_pag_mai_2005        -2
status_pag_abr_2005        -2
extrato_set_2005            0
extrato_ago_2005            0
extrato_jul_2005            0
extrato_jun_2005            0
extrato_mai_2005            0
extrato_abr_2005            0
valor_pag_set_2005          0
valor_pag_ago_2005          0
valor_pag_jul_2005          0
valor_pag_jun_2005          0
valor_pag_mai_2005          0
valor_pag_abr_2005          0
Name: 29823, dtype: int64
29824
Unnamed: 0             29824
ID                     29825
valor_credito          40000
sexo                       1
nivel_escolaridade         1
estado_civil               1
idade                     47
status_pag_set_2005        2
status_pag_ago_2005        2
status_pag_jul_2005        2
status_pag_jun_2005        2
status_pag_mai_2005        2
status_pag_abr_2005        2
extrato_set_2005       10555
extrato_ago_2005       11084
extrato_jul_2005       12605
extrato_jun_2005       13102
extrato_mai_2005       12595
extrato_abr_2005       14386
valor_pag_set_2005      1000
valor_pag_ago_2005      2000
valor_pag_jul_2005      1000
valor_pag_jun_2005         0
valor_pag_mai_2005      2000
valor_pag_abr_2005         0
Name: 29824, dtype: int64
29825
Unnamed: 0             29825
ID                     29826
valor_credito          50000
sexo                       1
nivel_escolaridade         2
estado_civil               1
idade                     41
status_pag_set_2005        0
status_pag_ago_2005        0
status_pag_jul_2005        0
status_pag_jun_2005        0
status_pag_mai_2005        0
status_pag_abr_2005        0
extrato_set_2005       43474
extrato_ago_2005       48921
extrato_jul_2005       34879
extrato_jun_2005       31820
extrato_mai_2005        9965
extrato_abr_2005       10017
valor_pag_set_2005     40003
valor_pag_ago_2005      1636
valor_pag_jul_2005      1800
valor_pag_jun_2005       344
valor_pag_mai_2005       400
valor_pag_abr_2005       400
Name: 29825, dtype: int64
29826
Unnamed: 0              29826
ID                      29827
valor_credito          100000
sexo                        1
nivel_escolaridade          3
estado_civil                1
idade                      49
status_pag_set_2005         0
status_pag_ago_2005         0
status_pag_jul_2005         0
status_pag_jun_2005         0
status_pag_mai_2005         0
status_pag_abr_2005         0
extrato_set_2005        99721
extrato_ago_2005        86232
extrato_jul_2005        83745
extrato_jun_2005        79107
extrato_mai_2005        63811
extrato_abr_2005        48863
valor_pag_set_2005       3500
valor_pag_ago_2005       5000
valor_pag_jul_2005       3000
valor_pag_jun_2005       3000
valor_pag_mai_2005       1732
valor_pag_abr_2005       4700
Name: 29826, dtype: int64
29827
Unnamed: 0              29827
ID                      29828
valor_credito          150000
sexo                        1
nivel_escolaridade          1
estado_civil                1
idade                      35
status_pag_set_2005         2
status_pag_ago_2005         0
status_pag_jul_2005         0
status_pag_jun_2005         0
status_pag_mai_2005         0
status_pag_abr_2005         0
extrato_set_2005       165441
extrato_ago_2005       160292
extrato_jul_2005       153981
extrato_jun_2005       129725
extrato_mai_2005       103050
extrato_abr_2005        54447
valor_pag_set_2005       7300
valor_pag_ago_2005       6100
valor_pag_jul_2005       5100
valor_pag_jun_2005       4200
valor_pag_mai_2005       1900
valor_pag_abr_2005       1600
Name: 29827, dtype: int64
29828
Unnamed: 0             29828
ID                     29829
valor_credito          80000
sexo                       1
nivel_escolaridade         2
estado_civil               2
idade                     37
status_pag_set_2005        0
status_pag_ago_2005        0
status_pag_jul_2005        0
status_pag_jun_2005        2
status_pag_mai_2005        2
status_pag_abr_2005        2
extrato_set_2005       47765
extrato_ago_2005       49651
extrato_jul_2005       53850
extrato_jun_2005       52388
extrato_mai_2005       55589
extrato_abr_2005       54570
valor_pag_set_2005      3000
valor_pag_ago_2005      5000
valor_pag_jul_2005         0
valor_pag_jun_2005      4078
valor_pag_mai_2005         0
valor_pag_abr_2005      2500
Name: 29828, dtype: int64
29829
Unnamed: 0              29829
ID                      29830
valor_credito          100000
sexo                        1
nivel_escolaridade          2
estado_civil                2
idade                      32
status_pag_set_2005         0
status_pag_ago_2005         0
status_pag_jul_2005         0
status_pag_jun_2005         0
status_pag_mai_2005         0
status_pag_abr_2005         0
extrato_set_2005        85366
extrato_ago_2005        87064
extrato_jul_2005        89401
extrato_jun_2005        90470
extrato_mai_2005        44610
extrato_abr_2005        45806
valor_pag_set_2005       3114
valor_pag_ago_2005       3738
valor_pag_jul_2005       3059
valor_pag_jun_2005       1450
valor_pag_mai_2005       1765
valor_pag_abr_2005       1473
Name: 29829, dtype: int64
29830
Unnamed: 0              29830
ID                      29831
valor_credito          340000
sexo                        1
nivel_escolaridade          1
estado_civil                2
idade                      33
status_pag_set_2005         1
status_pag_ago_2005        -2
status_pag_jul_2005        -2
status_pag_jun_2005        -2
status_pag_mai_2005        -2
status_pag_abr_2005        -2
extrato_set_2005            0
extrato_ago_2005            0
extrato_jul_2005            0
extrato_jun_2005            0
extrato_mai_2005            0
extrato_abr_2005            0
valor_pag_set_2005          0
valor_pag_ago_2005          0
valor_pag_jul_2005          0
valor_pag_jun_2005          0
valor_pag_mai_2005          0
valor_pag_abr_2005          0
Name: 29830, dtype: int64
29831
Unnamed: 0              29831
ID                      29832
valor_credito          120000
sexo                        1
nivel_escolaridade          2
estado_civil                2
idade                      30
status_pag_set_2005         0
status_pag_ago_2005         0
status_pag_jul_2005         0
status_pag_jun_2005         0
status_pag_mai_2005         0
status_pag_abr_2005         0
extrato_set_2005        98440
extrato_ago_2005       100802
extrato_jul_2005       104378
extrato_jun_2005       106651
extrato_mai_2005       108362
extrato_abr_2005        96168
valor_pag_set_2005       4000
valor_pag_ago_2005       5200
valor_pag_jul_2005       5500
valor_pag_jun_2005       5000
valor_pag_mai_2005       5000
valor_pag_abr_2005       5000
Name: 29831, dtype: int64
29832
Unnamed: 0             29832
ID                     29833
valor_credito          20000
sexo                       1
nivel_escolaridade         2
estado_civil               2
idade                     30
status_pag_set_2005        0
status_pag_ago_2005        0
status_pag_jul_2005        0
status_pag_jun_2005        0
status_pag_mai_2005        0
status_pag_abr_2005        0
extrato_set_2005       19027
extrato_ago_2005       19656
extrato_jul_2005       18781
extrato_jun_2005       20632
extrato_mai_2005       20042
extrato_abr_2005       20090
valor_pag_set_2005      1279
valor_pag_ago_2005      3000
valor_pag_jul_2005      6668
valor_pag_jun_2005       468
valor_pag_mai_2005       507
valor_pag_abr_2005      5582
Name: 29832, dtype: int64
29833
Unnamed: 0             29833
ID                     29834
valor_credito          20000
sexo                       1
nivel_escolaridade         2
estado_civil               2
idade                     31
status_pag_set_2005       -1
status_pag_ago_2005       -1
status_pag_jul_2005       -1
status_pag_jun_2005        2
status_pag_mai_2005       -1
status_pag_abr_2005       -1
extrato_set_2005         390
extrato_ago_2005         390
extrato_jul_2005         780
extrato_jun_2005         390
extrato_mai_2005         806
extrato_abr_2005       19103
valor_pag_set_2005       390
valor_pag_ago_2005       780
valor_pag_jul_2005         0
valor_pag_jun_2005       806
valor_pag_mai_2005     19103
valor_pag_abr_2005      1000
Name: 29833, dtype: int64
29834
Unnamed: 0             29834
ID                     29835
valor_credito          30000
sexo                       1
nivel_escolaridade         2
estado_civil               2
idade                     34
status_pag_set_2005        0
status_pag_ago_2005        0
status_pag_jul_2005        0
status_pag_jun_2005        0
status_pag_mai_2005        0
status_pag_abr_2005        0
extrato_set_2005       24380
extrato_ago_2005       17858
extrato_jul_2005       19563
extrato_jun_2005       20929
extrato_mai_2005       21280
extrato_abr_2005       21724
valor_pag_set_2005      2000
valor_pag_ago_2005      2000
valor_pag_jul_2005      2000
valor_pag_jun_2005      1000
valor_pag_mai_2005       787
valor_pag_abr_2005      1133
Name: 29834, dtype: int64
29835
Unnamed: 0              29835
ID                      29836
valor_credito          130000
sexo                        1
nivel_escolaridade          3
estado_civil                2
idade                      34
status_pag_set_2005         0
status_pag_ago_2005         0
status_pag_jul_2005         0
status_pag_jun_2005         0
status_pag_mai_2005         0
status_pag_abr_2005         0
extrato_set_2005        10557
extrato_ago_2005        12069
extrato_jul_2005        14849
extrato_jun_2005        17585
extrato_mai_2005        17990
extrato_abr_2005        20682
valor_pag_set_2005       2000
valor_pag_ago_2005       3000
valor_pag_jul_2005       3000
valor_pag_jun_2005       1000
valor_pag_mai_2005       3000
valor_pag_abr_2005       3000
Name: 29835, dtype: int64
29836
Unnamed: 0              29836
ID                      29837
valor_credito          180000
sexo                        1
nivel_escolaridade          6
estado_civil                1
idade                      34
status_pag_set_2005        -2
status_pag_ago_2005        -2
status_pag_jul_2005        -2
status_pag_jun_2005        -2
status_pag_mai_2005        -2
status_pag_abr_2005        -2
extrato_set_2005            0
extrato_ago_2005            0
extrato_jul_2005            0
extrato_jun_2005            0
extrato_mai_2005            0
extrato_abr_2005            0
valor_pag_set_2005          0
valor_pag_ago_2005          0
valor_pag_jul_2005          0
valor_pag_jun_2005          0
valor_pag_mai_2005          0
valor_pag_abr_2005          0
Name: 29836, dtype: int64
29837
Unnamed: 0              29837
ID                      29838
valor_credito          500000
sexo                        1
nivel_escolaridade          1
estado_civil                2
idade                      34
status_pag_set_2005         0
status_pag_ago_2005         0
status_pag_jul_2005         0
status_pag_jun_2005         0
status_pag_mai_2005         0
status_pag_abr_2005         0
extrato_set_2005       494356
extrato_ago_2005       488578
extrato_jul_2005       488166
extrato_jun_2005       485249
extrato_mai_2005       441981
extrato_abr_2005       424592
valor_pag_set_2005      17438
valor_pag_ago_2005      18852
valor_pag_jul_2005      16673
valor_pag_jun_2005      15244
valor_pag_mai_2005      15216
valor_pag_abr_2005      16037
Name: 29837, dtype: int64
29838
Unnamed: 0              29838
ID                      29839
valor_credito          190000
sexo                        1
nivel_escolaridade          2
estado_civil                1
idade                      43
status_pag_set_2005         0
status_pag_ago_2005         0
status_pag_jul_2005         0
status_pag_jun_2005         0
status_pag_mai_2005         0
status_pag_abr_2005         0
extrato_set_2005        83399
extrato_ago_2005        86010
extrato_jul_2005        87736
extrato_jun_2005        90373
extrato_mai_2005        91980
extrato_abr_2005        94502
valor_pag_set_2005       4000
valor_pag_ago_2005       4000
valor_pag_jul_2005       5000
valor_pag_jun_2005       4000
valor_pag_mai_2005       4000
valor_pag_abr_2005       5000
Name: 29838, dtype: int64
29839
Unnamed: 0              29839
ID                      29840
valor_credito          150000
sexo                        1
nivel_escolaridade          5
estado_civil                1
idade                      36
status_pag_set_2005         0
status_pag_ago_2005         0
status_pag_jul_2005         0
status_pag_jun_2005         0
status_pag_mai_2005         0
status_pag_abr_2005         0
extrato_set_2005       216482
extrato_ago_2005       220889
extrato_jul_2005       133616
extrato_jun_2005       136378
extrato_mai_2005       139219
extrato_abr_2005       142172
valor_pag_set_2005       5500
valor_pag_ago_2005       3800
valor_pag_jul_2005       3900
valor_pag_jun_2005       4000
valor_pag_mai_2005       4100
valor_pag_abr_2005       4100
Name: 29839, dtype: int64
29840
Unnamed: 0              29840
ID                      29841
valor_credito          320000
sexo                        1
nivel_escolaridade          1
estado_civil                1
idade                      48
status_pag_set_2005         2
status_pag_ago_2005         2
status_pag_jul_2005         2
status_pag_jun_2005         2
status_pag_mai_2005         2
status_pag_abr_2005         2
extrato_set_2005       206732
extrato_ago_2005       201932
extrato_jul_2005       215392

- **Observação**

`Laços do tipo For: através das estruturas de repetição podemos realizar uma computação até que uma certa condição seja satisfeita:`

![Captura de tela de 2022-08-21 12-26-15.png]()

Para saber mais sobre estruturas de repetição do tipo *For* acesse: https://docs.python.org/3/reference/compound_stmts.html#the-for-statement

`O operador iterrows() permite iterarmos nas linhas do DataFrame como se fossem uma série.`